src/masterworker.proto

syntax = "proto3";

package masterworker;

service WorkerService {
    rpc DoMap (MapRequest) returns (MapReply) {
    }
    rpc DoReduce (MapReply) returns (ReduceReply) {
    }
}

message ShardSegment {
    string file_name = 1;
    int32 begin = 2;
    int32 end = 3;
}

// master sends shard info to workers
message ShardInfo {
    int32 shard_id = 1;
    repeated ShardSegment segments = 2;
}

message MapRequest {
    string user_id = 1;
    int32 num_outputs = 2;
    string output_dir = 3;
    ShardInfo shard = 4;
}

message MapReply {
    repeated string file_names = 1;
}

message ReduceReply {
    string worker_addr = 1;
    string filename = 2;
}

// worker writes key value list to interim file after mapping is done
message InterimFile {
    string filename = 1;
    string worker_addr = 2; // needed by master's worker pool management
}

message OutputFile {
    string filename = 1;
    string worker_addr = 2;
}
